# backend-tech-challenge

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/net/gini/challenge/: ChallengeApplication.java
src/main/java/net/gini/challenge/controller/: ChallengeController.java
src/main/java/net/gini/challenge/dao/: DocumentDAO.java  DocumentDAOImpl.java  QueryStatusDAO.java  QueryStatusDAOImpl.java  RetryMockCounterDAO.java  RetryMockCounterDAOImpl.java
src/main/java/net/gini/challenge/exception/: GiniChallengeException.java
src/main/java/net/gini/challenge/listeners/: APIPatchUpdateRequestReceiver.java  APIResultReceiver.java  DBResultReceiver.java
src/main/java/net/gini/challenge/model/: Document.java  DocumentIdPages.java  DocumentIdSerialNumber.java  QueryOffsetStatus.java  RetryMockCounter.java
src/main/java/net/gini/challenge/repo/: DocumentRepository.java  QueryStatusRepository.java  RetryMockCounterRepository.java
src/main/java/net/gini/challenge/senders/: PushDataSetToApiExchangeService.java  PushDataSetToDBExchangeService.java  PushDataSetToPatchOperationService.java
src/main/java/net/gini/challenge/service/: BiqQueuePatchService.java  BiqQueuePatchServiceImpl.java  BiqQueueUpdateSerialNumberService.java  BiqQueueUpdateSerialNumberServiceImpl.java  DocumentRetriveService.java  DocumentRetriveServiceImpl.java  SchedulerService.java
src/main/java/net/gini/challenge/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/com/gini/challenge/model/: DocumentIdPagesTest.java  DocumentIdSerialNumberTest.java  DocumentTest.java  QueryOffsetStatusTest.java  RetryMockCounterTest.java
src/test/java/net/gini/challenge/: ChallengeApplicationTests.java
(+1 files in other folders)
